# Third-Year-Android-Project

./: README.md
Learning System/app/: build.gradle  google-services.json  proguard-rules.pro
Learning System/app/src/androidTest/java/com/example/diptapaul/learningsystem/: ApplicationTest.java
Learning System/app/src/main/: AndroidManifest.xml
Learning System/app/src/main/java/com/example/diptapaul/learningsystem/: AccountActivity.java  BanglaActivity.java  ChapActivity.java  CustomListColor.java  DrawerActivity.java  (+21 more)
Learning System/app/src/main/res/anim/: welcome.xml
Learning System/app/src/main/res/drawable/: contentoutline.xml  imageback.xml  listviewborder.xml  listviewborder2.xml  outline.xml  outline1.xml  outline2.xml  outline3.xml  outline5.xml  outline6.xml  outline7.xml  taboutline.xml
Learning System/app/src/main/res/layout/: activity_account.xml  activity_bangla.xml  activity_chap.xml  activity_drawer.xml  activity_english.xml  activity_forum.xml  activity_main.xml  activity_password.xml  activity_question.xml  activity_ranklist.xml  activity_result.xml  activity_signin.xml  activity_signup.xml  activity_tutorial.xml  activity_update.xml  activity_welcome.xml  app_bar_drawer.xml  content_chap.xml  content_drawer.xml  content_question.xml  content_result.xml  fragment_english.xml  listview.xml  listview1.xml  nav_header_drawer.xml
Learning System/app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml  menu_chapter.xml  menu_english.xml  menu_tutorial.xml
Learning System/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
