<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/finalback"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.diptapaul.learningsystem.PasswordActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2980B9">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tol"
            app:title="Password Reset"
            android:background="#2980B9"
            app:titleTextColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <EditText
        android:id="@+id/et8"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/outline"
        android:padding="15dp"
        android:textColor="#fff"
        android:hint="Email..."
        android:textColorHint="#C3C3C3"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/email"
        />
    <Button
        android:id="@+id/b8"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Reset Password"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:background="@drawable/outline1"/>

    <Button
        android:id="@+id/b9"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="go back to sign in"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/outline3"
        android:layout_marginTop="10dp"/>


</LinearLayout>
