<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/finalback"
    tools:context="com.example.diptapaul.learningsystem.MainActivity">

    <TextView
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEARNING SYSTEM"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The app where you can learn"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="#fff"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/prof"
        android:layout_marginTop="15dp"
        android:backgroundTint="#00ffffff"
        android:layout_marginBottom="15dp"/>
    <Button
        android:id="@+id/id1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="21"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Sign In"
        android:background="@drawable/outline2"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="21"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Get Started"
        android:textSize="20dp"
        android:background="@drawable/outline5"
        android:textColor="#fff"/>

</LinearLayout>