<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.diptapaul.learningsystem.EnglishActivity">
    <item
        android:id="@+id/action_settings1"
        android:icon="@drawable/logalert"
        android:title="Log Out"
        />

    <item
        android:id="@+id/exit1"
        android:icon="@drawable/exitt"
        android:title="Exit"
        />
</menu>
